# WebMvcCore8

./: .gitattributes  .gitignore  Program.cs  README.md  WebCore8MVC.csproj  ptc_IGH_Sys.csproj  ptc_IGH_Sys.sln  ptc_IGH_System.csproj  ptc_IGH_System.sln  ptc_WebCore8MVC.sln
Controllers/: AccountController.cs  HomeController.cs  IGHController.cs  IGHDELController.cs  LeaveTransaction.cshtml  MasterController.cs  SyncController.cs
Data/: ApplicationDbContext.cs  SHReportDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: KendoGrid.cs
Logs/: login-log.txt
Models/: ApplicationUser.cs  Auditable.cs  ErrorViewModel.cs  LoginViewModel.cs
Models/Custom/: PaymentScheme.cs
Models/IGH/: IGH_Driver_Pass_Mapping.cs  IGH_Driver_Trip_Transaction.cs  IGH_Incentive_Rate_Master.cs  IGH_JobTitleRate_Master.cs  IGH_Leave_Transaction.cs  IGH_RateType_Master.cs  IGH_Salary_Adjustment_Transaction.cs  IGH_Salary_Calculation_Summary.cs
Models/Shared/: Department.cs  TripDriver.cs  TripDriverAttribute.cs
Properties/: launchSettings.json
ViewModels/IGH/: LeaveTransactionViewModel.cs  SalaryAdjustmentViewModel.cs
ViewModels/Master/: IGH_Incentive_Rate_MasterViewModel.cs  IGH_JobTitleRate_MasterViewModel.cs  IGH_RateType_MasterViewModel.cs  TripDriverViewModel.cs
Views/: LeaveTransaction.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Grid.cshtml  Index.cshtml
Views/IGH/: Index.cshtml  LeaveTransaction.cshtml  SalaryAdjustment.cshtml
Views/Master/: DriverMaster.cshtml  IncentiveRateMaster.cshtml  JobTitleRateMaster.cshtml  RateTypeMaster.cshtml
Views/Shared/: _Flash.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation - Copy.cshtml  _Navigation.cshtml  _Navigation1.cshtml
Views/Sync/: GenerateMonthlyWages.cshtml  ImportTripData.cshtml
wwwroot/js/: sweetalert-kendo.js
