<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ptc_IGH_Sys-3556688b-b13c-4b01-b3de-d6593b6fc46d</UserSecretsId>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\kendo\2018.2.516\**" />
    <Content Remove="wwwroot\lib\kendo\2018.2.516\**" />
    <EmbeddedResource Remove="wwwroot\lib\kendo\2018.2.516\**" />
    <None Remove="wwwroot\lib\kendo\2018.2.516\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\LeaveTransaction.cshtml" />
    <Content Remove="Views\LeaveTransaction.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KendoUIProfessional" Version="2019.1.220" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.1.220" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\IGH\" />
    <Folder Include="Models\Custom\" />
    <Folder Include="Models\Shared\" />
    <Folder Include="ViewModels\IGH\" />
  </ItemGroup>

</Project>
